{
  "source": "/Users/mattiadebonis/pharmaapp/PharmaApp/AddDoctorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Aggiungi Dottore",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Dettagli Dottore",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Orari",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Salva",
        "location": {
          "startingColumn": 20,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Nome",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Cognome",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Telefono",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Indirizzo",
        "location": {
          "startingColumn": 27,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Giorno chiuso",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Modalità",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "–",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Inizio",
        "location": {
          "startingColumn": 27,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Fine",
        "location": {
          "startingColumn": 27,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
