{
  "source": "/Users/mattiadebonis/pharmaapp/PharmaApp/OptionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Impostazioni",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Opzioni",
        "location": {
          "startingColumn": 34,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Le impostazioni di soglia e registrazione assunzioni ora si configurano per singolo farmaco.",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Gestione Dottori",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Email: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Telefono: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Gestione Persone",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
