{
  "source": "/Users/mattiadebonis/pharmaapp/PharmaApp/MedicineDetail/TherapyForm/TherapyFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ • %d unità/conf.",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Persona",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Frequenza",
        "location": {
          "startingColumn": 38,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Orari",
        "location": {
          "startingColumn": 38,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Importanza",
        "location": {
          "startingColumn": 38,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Promemoria",
        "location": {
          "startingColumn": 38,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Seleziona Persona",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Seleziona frequenza",
        "location": {
          "startingColumn": 41,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Frequenza",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "1 compressa",
        "location": {
          "startingColumn": 38,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Aggiungi un orario",
        "location": {
          "startingColumn": 35,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Importanza",
        "location": {
          "startingColumn": 28,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Chiedi conferma assunzione",
        "location": {
          "startingColumn": 34,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Quando ricevi il promemoria, conferma manualmente l'assunzione.",
        "location": {
          "startingColumn": 34,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Annulla",
        "location": {
          "startingColumn": 28,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Salva",
        "location": {
          "startingColumn": 28,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Frequenza",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Scegli intervallo",
        "location": {
          "startingColumn": 17,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "In giorni specifici",
        "location": {
          "startingColumn": 17,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "Inizio",
        "location": {
          "startingColumn": 28,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Termina il",
        "location": {
          "startingColumn": 24,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Data di fine",
        "location": {
          "startingColumn": 32,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Numero ripetizioni massime",
        "location": {
          "startingColumn": 24,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Numero ripetizioni: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Annulla",
        "location": {
          "startingColumn": 24,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Fine",
        "location": {
          "startingColumn": 24,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Ogni",
        "location": {
          "startingColumn": 20,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 486
        }
      }
    ]
  },
  "version": 1
}
