[
  {
    "typeName": "PharmaAppLiveActivityExtension.LiveActivityMarkTakenIntent",
    "mangledTypeName": "30PharmaAppLiveActivityExtension0cD15MarkTakenIntentV",
    "kind": "struct",
    "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
    "line": 4,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "PharmaAppLiveActivityExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "PharmaAppLiveActivityExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "PharmaAppLiveActivityExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "PharmaAppLiveActivityExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "PharmaAppLiveActivityExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "30PharmaAppLiveActivityExtension0cD15MarkTakenIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy06PharmaA21LiveActivityExtension0gh9MarkTakenC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_therapyId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Terapia"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_medicineId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 13,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Medicinale"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_medicineName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 16,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Nome"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_doseText",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 19,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Dose"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_scheduledAt",
        "type": "AppIntents.IntentParameter<Foundation.Date>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 22,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Foundation.Date>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Orario"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "kind",
              "type": "AppIntents.IntentParameter<Foundation.Date>.DateKind",
              "valueKind": "Runtime"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 5,
        "valueKind": "RawLiteral",
        "value": "Assunto"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 6,
        "valueKind": "RawLiteral",
        "value": "Segna come assunta la dose principale della Live Activity È quasi ora."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "therapyId",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 10,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Terapia"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
            "line": 9,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Terapia"
              }
            ]
          }
        ]
      },
      {
        "label": "$therapyId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 10,
        "valueKind": "Runtime"
      },
      {
        "label": "medicineId",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 13,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Medicinale"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
            "line": 12,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Medicinale"
              }
            ]
          }
        ]
      },
      {
        "label": "$medicineId",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 13,
        "valueKind": "Runtime"
      },
      {
        "label": "medicineName",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 16,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Nome"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
            "line": 15,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Nome"
              }
            ]
          }
        ]
      },
      {
        "label": "$medicineName",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 16,
        "valueKind": "Runtime"
      },
      {
        "label": "doseText",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 19,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.String>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Dose"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
            "line": 18,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Dose"
              }
            ]
          }
        ]
      },
      {
        "label": "$doseText",
        "type": "AppIntents.IntentParameter<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 19,
        "valueKind": "Runtime"
      },
      {
        "label": "scheduledAt",
        "type": "Foundation.Date",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 22,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Foundation.Date>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Orario"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "kind",
              "type": "AppIntents.IntentParameter<Foundation.Date>.DateKind",
              "valueKind": "Runtime"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
            "line": 21,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Orario"
              }
            ]
          }
        ]
      },
      {
        "label": "$scheduledAt",
        "type": "AppIntents.IntentParameter<Foundation.Date>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/mattiadebonis/pharmaapp/PharmaAppLiveActivityExtension/LiveActivityMarkTakenIntent.swift",
        "line": 22,
        "valueKind": "Runtime"
      }
    ]
  }
]